apiVersion: v2
name: my-app
version: 0.1.0
description: A Helm chart for Kubernetes

dependencies:
  - name: my-app
    version: 0.1.0
    repository: https://192.168.4.154:8082/repository/helm-hosted-1
    alias: my-app
