apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-app
  namespace: infra-argocd
  labels:
    env: staging
spec:
  project: default
  source:
    chart: my-app
    repoURL: "https://192.168.4.154:8082/repository/helm-hosted-1"
    targetRevision: 0.1.*
    helm:
      values: |
        fullnameOverride: "my-app"
        replicaCount: 1
        ingress:
          hosts:
            - host: my-app-staging
              paths:
                - path: /
                  pathType: ImplementationSpecific
  destination:
    name: in-cluster
    namespace: my-demo-staging-my-app
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      # fix "annotation too long" issue that prevents the resource from being deployed
      - ServerSideApply=true
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
