apiVersion: v2
name: my-app2
version: 0.1.0
description: A Helm chart for Kubernetes

dependencies:
  - name: my-app
    version: 0.1.*
    repository: "@proxy-gorilla-ai-mjib-ipdr-infra-creds"
    alias: myApp
