apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-app2
  namespace: infra-argocd
spec:
  project: default
  source:
    chart: my-app
    repoURL: "https://192.168.4.154:8082/repository/helm-hosted-1"
    targetRevision: 0.1.*
    helm:
      values: |
        fullnameOverride: "my-app"
        replicaCount: 1
        ingress:
          hosts:
            - host: my-app2-staging
              paths:
                - path: /
                  pathType: ImplementationSpecific
  destination:
    name: in-cluster
    namespace: my-demo-staging-my-app2
