apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: 01-argocd-demo-appset
  namespace: infra-argocd
  labels:
    app: argocd-demo
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: https://github.com/stan1ey-shen/argocd-demo.git
        revision: HEAD
        directories:
          - path: envs/*/*
  template:
    metadata:
      name: "{{index .path.segments 1}}-{{index .path.segments 2}}"
      labels:
        app: "argocd-demo-{{index .path.segments 1}}"
        env: "{{index .path.segments 1}}"
    spec:
      # The project the application belongs to.
      project: "default"
      # Source of the application manifests
      source:
        repoURL: https://github.com/stan1ey-shen/argocd-demo.git
        targetRevision: HEAD
        path: "{{.path.path}}"

      # Destination cluster and namespace to deploy the application
      destination:
        name: in-cluster
        namespace: "my-demo-{{index .path.segments 1}}-{{index .path.segments 2}}"

      # Sync policy
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
          # fix "annotation too long" issue that prevents the resource from being deployed
          - ServerSideApply=true
        automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
          prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
          selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
 